[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[116] biber:340> INFO - === Do Sep 26, 2024, 14:23:30
[144] Biber.pm:419> INFO - Reading 'main.bcf'
[229] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[245] Biber.pm:4419> INFO - Processing section 0
[268] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[269] bibtex.pm:1713> INFO - LaTeX decoding ...
[283] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[408] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[430] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[435] bbl.pm:763> INFO - Output to main.bbl
