% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{EHS22}{article}{}
      \name{author}{3}{}{%
        {{hash=c6f1c1a1c85e3c4b36336c1b6f8f5ac7}{%
           family={Elliott},
           familyi={E\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=c923919bfb4ba0a0a14d7612c25ba478}{%
           family={Hahner},
           familyi={H\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=4e798ec1bcff1a5e5bb709ce63e5f8d8}{%
           family={Saberi},
           familyi={S\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{be6c5285241ede15c006816f465d1ed9}
      \strng{fullhash}{be6c5285241ede15c006816f465d1ed9}
      \strng{bibnamehash}{be6c5285241ede15c006816f465d1ed9}
      \strng{authorbibnamehash}{be6c5285241ede15c006816f465d1ed9}
      \strng{authornamehash}{be6c5285241ede15c006816f465d1ed9}
      \strng{authorfullhash}{be6c5285241ede15c006816f465d1ed9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{SIGMA}
      \field{title}{{The Derived Pure Spinor Formalism as an Equivalence of Categories}}
      \field{volume}{19}
      \field{year}{2023}
      \field{pages}{022}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3842/SIGMA.2023.022
      \endverb
      \verb{eprint}
      \verb 2205.14133
      \endverb
    \endentry
    \entry{ScholzeReal}{article}{}
      \name{author}{1}{}{%
        {{hash=bc840c61eeaaa9ae992e6d23e75c4a8a}{%
           family={Scholze},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \strng{fullhash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \strng{bibnamehash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \strng{authorbibnamehash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \strng{authornamehash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \strng{authorfullhash}{bc840c61eeaaa9ae992e6d23e75c4a8a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometrization of the real local Langlands correspondence}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://people.mpim-bonn.mpg.de/scholze/RealLocalLanglands.pdf
      \endverb
      \verb{url}
      \verb https://people.mpim-bonn.mpg.de/scholze/RealLocalLanglands.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

