[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[56] biber:340> INFO - === Mo Sep 23, 2024, 16:59:10
[69] Biber.pm:419> INFO - Reading 'main.bcf'
[109] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[117] Biber.pm:4419> INFO - Processing section 0
[128] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[160] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[166] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[167] bbl.pm:763> INFO - Output to main.bbl
