\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{EHS22}
\abx@aux@segm{0}{0}{EHS22}
\abx@aux@cite{0}{EHS22}
\abx@aux@segm{0}{0}{EHS22}
\abx@aux@cite{0}{ScholzeReal}
\abx@aux@segm{0}{0}{ScholzeReal}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's the plan?}{1}{section.1}\protected@file@percent }
\newlabel{derivedPS}{{1.1}{1}{\cite {EHS22}}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Beilinson-Bernstein localization}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Arkhipov03}
\abx@aux@segm{0}{0}{Arkhipov03}
\abx@aux@cite{0}{Francis11}
\abx@aux@segm{0}{0}{Francis11}
\abx@aux@cite{0}{Preygel17}
\abx@aux@segm{0}{0}{Preygel17}
\abx@aux@cite{0}{Chen23}
\abx@aux@segm{0}{0}{Chen23}
\abx@aux@cite{0}{BenZvi12}
\abx@aux@segm{0}{0}{BenZvi12}
\abx@aux@cite{0}{BenZvi08}
\abx@aux@segm{0}{0}{BenZvi08}
\abx@aux@cite{0}{Malikov99}
\abx@aux@segm{0}{0}{Malikov99}
\abx@aux@cite{0}{Francis11}
\abx@aux@segm{0}{0}{Francis11}
\abx@aux@cite{0}{Kapranov10}
\abx@aux@segm{0}{0}{Kapranov10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pure Spinors}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The relation the Koszul duality and the geometry of loop spaces}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further directions}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F16814B61ACB806F8742B4F4AD229C17}
\abx@aux@defaultrefcontext{0}{Arkhipov03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BenZvi08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BenZvi12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EHS22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Francis11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kapranov10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malikov99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Preygel17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScholzeReal}{nty/global//global/global}
\gdef \@abspage@last{3}
